FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# 安装 Python
RUN apt-get update && apt-get install -y python3.13 python3-pip && \
    ln -sf /usr/bin/python3.13 /usr/bin/python

WORKDIR /app

# 安装 uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 复制项目文件
COPY pyproject.toml README.md ./
COPY src/ src/

# 安装依赖（含 GPU 支持）
RUN uv pip install --system ".[serve]" torch torchvision --index-url https://download.pytorch.org/whl/cu121

# 复制启动脚本
COPY deploy/docker/start.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]
